{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Cv": {
      "UsingDocker" : false,
      "UsingMigration" : true,
      "RecreateDatabase" : false,
      "UseSeedData" : false,
      "ConnectionString" : ""
    }
  },
  "AllowedHosts": "*"
}
